# a3-site

backend/: .classpath  .project  HELP.md  pom.xml
backend/java/br/com/unicuritiba/projetobackend/: ProjetobackendApplication.java
backend/java/br/com/unicuritiba/projetobackend/config/: WebConfig.java
backend/java/br/com/unicuritiba/projetobackend/controller/: ProductController.java  UserController.java  package-info.java
backend/java/br/com/unicuritiba/projetobackend/model/: ProductEntity.java  UserEntity.java  package-info.java
backend/java/br/com/unicuritiba/projetobackend/repository/: ProductRepository.java  UserRepository.java  package-info.java
backend/java/br/com/unicuritiba/projetobackend/service/: ProductService.java  UserService.java  package-info.java
backend/src/test/java/br/com/unicuritiba/projetobackend/: ProjetobackendApplicationTests.java
front/: index.html  product_registration.html  registered_products.html  registered_users.html  script.js  styles.css  user_registration.html
